epoch: 0000 -- train loss: 0.45923 -- lr: 5e-06
epoch -- 0000 || train loss -- 0.27009 || val loss -- 0.21434 || lr -- 0.00000500 || val mean_dice -- 0.86070 -- saved
  0%|                                | 1/800 [00:22<4:57:35, 22.35s/it]epoch: 0001 -- train loss: 0.42698 -- lr: 1e-05
epoch -- 0001 || train loss -- 0.20205 || val loss -- 0.18905 || lr -- 0.00001000 || val mean_dice -- 0.91364 -- saved
  0%|                                | 2/800 [00:42<4:37:48, 20.89s/it]epoch: 0002 -- train loss: 0.02082 -- lr: 1.5e-05
epoch -- 0002 || train loss -- 0.18908 || val loss -- 0.14387 || lr -- 0.00001500 || val mean_dice -- 1.01047 -- saved
  0%|                                | 3/800 [01:02<4:31:26, 20.43s/it]epoch: 0003 -- train loss: 0.21768 -- lr: 2e-05
epoch -- 0003 || train loss -- 0.16473 || val loss -- 0.09634 || lr -- 0.00002000 || val mean_dice -- 1.08663 -- saved
  0%|▏                               | 4/800 [01:22<4:28:57, 20.27s/it]epoch: 0004 -- train loss: -0.12705 -- lr: 2.5e-05
epoch -- 0004 || train loss -- 0.14219 || val loss -- 0.08396 || lr -- 0.00002500 || val mean_dice -- 1.16960 -- saved
  1%|▏                               | 5/800 [01:42<4:26:54, 20.14s/it]epoch: 0005 -- train loss: 0.07429 -- lr: 3e-05
epoch -- 0005 || train loss -- 0.05507 || val loss -- 0.19814 || lr -- 0.00003000 || val mean_dice -- 1.22363 -- saved
  1%|▏                               | 6/800 [02:02<4:26:55, 20.17s/it]epoch: 0006 -- train loss: 0.26056 -- lr: 3.5e-05
epoch -- 0006 || train loss -- 0.05696 || val loss -- 0.27564 || lr -- 0.00003500 || val mean_dice -- 1.45817 -- saved
  1%|▎                               | 7/800 [02:22<4:26:39, 20.18s/it]epoch: 0007 -- train loss: 0.06621 -- lr: 4e-05
epoch -- 0007 || train loss -- 0.06850 || val loss -- 0.31526 || lr -- 0.00004000 || val mean_dice -- 1.53319 -- saved
  1%|▎                               | 8/800 [02:42<4:25:37, 20.12s/it]epoch: 0008 -- train loss: -0.19910 -- lr: 4.5e-05
epoch -- 0008 || train loss -- 0.01322 || val loss -- -0.07135 || lr -- 0.00004500 || val mean_dice -- 1.65531 -- saved
  1%|▎                               | 9/800 [03:02<4:23:34, 19.99s/it]epoch: 0009 -- train loss: 0.00998 -- lr: 5e-05
epoch -- 0009 || train loss -- 0.02343 || val loss -- -0.11329 || lr -- 0.00005000 || val mean_dice -- 1.71003 -- saved
  1%|▍                              | 10/800 [03:22<4:25:50, 20.19s/it]epoch: 0010 -- train loss: -0.02256 -- lr: 5.500000000000001e-05
epoch -- 0010 || train loss -- -0.01641 || val loss -- -0.14368 || lr --
 0.00005500 || val mean_dice -- 1.87485 -- saved
  1%|▍                              | 11/800 [03:42<4:22:11, 19.94s/it]epoch: 0011 -- train loss: -0.05913 -- lr: 6e-05
epoch -- 0011 || train loss -- -0.00589 || val loss -- -0.05529 || lr --
 0.00006000 || val mean_dice -- 1.96216 -- saved
  2%|▍                              | 12/800 [04:01<4:20:24, 19.83s/it]epoch: 0012 -- train loss: 0.05506 -- lr: 6.500000000000001e-05
epoch -- 0012 || train loss -- 0.00141 || val loss -- -0.18517 || lr -- 0.00006500 || val mean_dice -- 1.94289
  2%|▌                              | 13/800 [04:21<4:18:10, 19.68s/it]epoch: 0013 -- train loss: 0.18668 -- lr: 7e-05
epoch -- 0013 || train loss -- -0.03663 || val loss -- -0.18797 || lr -- 0.00007000 || val mean_dice -- 1.94794
  2%|▌                              | 14/800 [04:40<4:15:39, 19.52s/it]epoch: 0014 -- train loss: -0.10250 -- lr: 7.500000000000001e-05
epoch -- 0014 || train loss -- -0.08743 || val loss -- 0.08066 || lr -- 0.00007500 || val mean_dice -- 2.67093 -- saved
  2%|▌                              | 15/800 [04:59<4:15:10, 19.50s/it]epoch: 0015 -- train loss: -0.10498 -- lr: 8e-05
epoch -- 0015 || train loss -- -0.15638 || val loss -- 0.04444 || lr -- 0.00008000 || val mean_dice -- 2.60504
  2%|▌                              | 16/800 [05:18<4:13:10, 19.38s/it]epoch: 0016 -- train loss: 0.07953 -- lr: 8.5e-05
epoch -- 0016 || train loss -- -0.10906 || val loss -- -0.16649 || lr -- 0.00008500 || val mean_dice -- 1.85299
  2%|▋                              | 17/800 [05:38<4:12:40, 19.36s/it]epoch: 0017 -- train loss: -0.32785 -- lr: 9e-05
epoch -- 0017 || train loss -- -0.17804 || val loss -- 0.02206 || lr -- 0.00009000 || val mean_dice -- 2.61592
  2%|▋                              | 18/800 [05:57<4:13:18, 19.44s/it]epoch: 0018 -- train loss: -0.33341 -- lr: 9.5e-05
epoch -- 0018 || train loss -- -0.16056 || val loss -- 0.12481 || lr -- 0.00009500 || val mean_dice -- 2.57569
  2%|▋                              | 19/800 [06:17<4:13:19, 19.46s/it]epoch: 0019 -- train loss: 0.04385 -- lr: 0.0001
epoch -- 0019 || train loss -- -0.17847 || val loss -- -0.25874 || lr --
 0.00010000 || val mean_dice -- 3.12696 -- saved
  2%|▊                              | 20/800 [06:37<4:15:01, 19.62s/it] 
[info] -- switching to learning rate decay schedule

epoch: 0020 -- train loss: 0.02654 -- lr: 0.0001
epoch -- 0020 || train loss -- -0.18553 || val loss -- 0.17740 || lr -- 0.00010000 || val mean_dice -- 1.80090
  3%|▊                              | 21/800 [06:56<4:14:09, 19.58s/it]epoch: 0021 -- train loss: -0.23333 -- lr: 9.999855040930513e-05
epoch -- 0021 || train loss -- -0.26064 || val loss -- -0.32610 || lr -- 0.00010000 || val mean_dice -- 2.98449
  3%|▊                              | 22/800 [07:16<4:14:31, 19.63s/it]epoch: 0022 -- train loss: -0.24135 -- lr: 9.999420172663806e-05
epoch -- 0022 || train loss -- -0.23033 || val loss -- -0.27388 || lr --
 0.00009999 || val mean_dice -- 3.50270 -- saved
  3%|▉                              | 23/800 [07:36<4:14:30, 19.65s/it]epoch: 0023 -- train loss: -0.30787 -- lr: 9.998695422024603e-05
epoch -- 0023 || train loss -- -0.28398 || val loss -- 0.01010 || lr -- 0.00009999 || val mean_dice -- 2.77035
  3%|▉                              | 24/800 [07:55<4:13:10, 19.58s/it]epoch: 0024 -- train loss: -0.19527 -- lr: 9.997680833718939e-05
epoch -- 0024 || train loss -- -0.30539 || val loss -- -0.38732 || lr -- 0.00009998 || val mean_dice -- 3.18290
  3%|▉                              | 25/800 [08:15<4:13:43, 19.64s/it]epoch: 0025 -- train loss: -0.13758 -- lr: 9.996376470331398e-05
epoch -- 0025 || train loss -- -0.25888 || val loss -- -0.27914 || lr --
 0.00009996 || val mean_dice -- 3.52434 -- saved
  3%|█                              | 26/800 [08:34<4:12:05, 19.54s/it]epoch: 0026 -- train loss: -0.17539 -- lr: 9.99478241232126e-05
epoch -- 0026 || train loss -- -0.32465 || val loss -- -0.41811 || lr --
 0.00009995 || val mean_dice -- 3.60732 -- saved
  3%|█                              | 27/800 [08:54<4:11:22, 19.51s/it]epoch: 0027 -- train loss: -0.11144 -- lr: 9.99289875801753e-05
epoch -- 0027 || train loss -- -0.31886 || val loss -- -0.27447 || lr --
 0.00009993 || val mean_dice -- 3.60845 -- saved
  4%|█                              | 28/800 [09:13<4:11:14, 19.53s/it]epoch: 0028 -- train loss: -0.17618 -- lr: 9.990725623612877e-05
epoch -- 0028 || train loss -- -0.34366 || val loss -- 0.05945 || lr -- 0.00009991 || val mean_dice -- 3.42702
  4%|█                              | 29/800 [09:33<4:10:17, 19.48s/it]epoch: 0029 -- train loss: -0.35474 -- lr: 9.98826314315647e-05
epoch -- 0029 || train loss -- -0.37333 || val loss -- -0.42540 || lr -- 0.00009988 || val mean_dice -- 3.46978
  4%|█▏                             | 30/800 [09:53<4:12:36, 19.68s/it]epoch: 0030 -- train loss: -0.55266 -- lr: 9.985511468545703e-05
epoch -- 0030 || train loss -- -0.39164 || val loss -- -0.18254 || lr --
 0.00009986 || val mean_dice -- 3.63590 -- saved
  4%|█▏                             | 31/800 [10:12<4:11:31, 19.62s/it]epoch: 0031 -- train loss: -0.53939 -- lr: 9.982470769516824e-05
epoch -- 0031 || train loss -- -0.39489 || val loss -- 0.11836 || lr -- 0.00009982 || val mean_dice -- 2.35703
  4%|█▏                             | 32/800 [10:32<4:11:09, 19.62s/it]epoch: 0032 -- train loss: -0.32722 -- lr: 9.979141233634476e-05
epoch -- 0032 || train loss -- -0.40076 || val loss -- -0.39421 || lr -- 0.00009979 || val mean_dice -- 2.99880
  4%|█▎                             | 33/800 [10:51<4:10:26, 19.59s/it]epoch: 0033 -- train loss: -0.32191 -- lr: 9.975523066280115e-05
epoch -- 0033 || train loss -- -0.39627 || val loss -- -0.42696 || lr -- 0.00009976 || val mean_dice -- 3.36006
  4%|█▎                             | 34/800 [11:11<4:11:39, 19.71s/it]epoch: 0034 -- train loss: -0.47579 -- lr: 9.971616490639345e-05
epoch -- 0034 || train loss -- -0.43084 || val loss -- -0.50796 || lr --
 0.00009972 || val mean_dice -- 4.46924 -- saved
  4%|█▎                             | 35/800 [11:31<4:12:31, 19.81s/it]epoch: 0035 -- train loss: -0.54314 -- lr: 9.967421747688155e-05
epoch -- 0035 || train loss -- -0.39022 || val loss -- -0.53154 || lr -- 0.00009967 || val mean_dice -- 4.33556
  4%|█▍                             | 36/800 [11:51<4:11:26, 19.75s/it]epoch: 0036 -- train loss: -0.38569 -- lr: 9.962939096178046e-05
epoch -- 0036 || train loss -- -0.41642 || val loss -- -0.25255 || lr -- 0.00009963 || val mean_dice -- 3.84198
  5%|█▍                             | 37/800 [12:11<4:11:13, 19.76s/it]epoch: 0037 -- train loss: -0.46176 -- lr: 9.958168812620082e-05
epoch -- 0037 || train loss -- -0.43559 || val loss -- -0.51107 || lr --
 0.00009958 || val mean_dice -- 4.47133 -- saved
  5%|█▍                             | 38/800 [12:30<4:10:32, 19.73s/it]epoch: 0038 -- train loss: -0.39101 -- lr: 9.953111191267821e-05
epoch -- 0038 || train loss -- -0.42638 || val loss -- -0.52873 || lr --
 0.00009953 || val mean_dice -- 4.65659 -- saved
  5%|█▌                             | 39/800 [12:50<4:10:33, 19.76s/it]epoch: 0039 -- train loss: -0.63372 -- lr: 9.947766544099172e-05
epoch -- 0039 || train loss -- -0.46261 || val loss -- -0.44120 || lr --
 0.00009948 || val mean_dice -- 4.79717 -- saved
  5%|█▌                             | 40/800 [13:10<4:11:53, 19.89s/it]epoch: 0040 -- train loss: -0.29725 -- lr: 9.942135200797149e-05
epoch -- 0040 || train loss -- -0.44343 || val loss -- -0.52414 || lr --
 0.00009942 || val mean_dice -- 5.08243 -- saved
  5%|█▌                             | 41/800 [13:30<4:10:19, 19.79s/it]epoch: 0041 -- train loss: -0.37092 -- lr: 9.936217508729529e-05
epoch -- 0041 || train loss -- -0.44530 || val loss -- -0.43890 || lr -- 0.00009936 || val mean_dice -- 4.78876
  5%|█▋                             | 42/800 [13:50<4:09:44, 19.77s/it]epoch: 0042 -- train loss: -0.44596 -- lr: 9.930013832927437e-05
epoch -- 0042 || train loss -- -0.44800 || val loss -- -0.36231 || lr -- 0.00009930 || val mean_dice -- 2.81605
  5%|█▋                             | 43/800 [14:10<4:11:03, 19.90s/it]epoch: 0043 -- train loss: -0.38115 -- lr: 9.92352455606282e-05
epoch -- 0043 || train loss -- -0.48526 || val loss -- -0.18675 || lr --
 0.00009924 || val mean_dice -- 5.21633 -- saved
  6%|█▋                             | 44/800 [14:30<4:12:09, 20.01s/it]epoch: 0044 -- train loss: -0.34056 -- lr: 9.916750078424837e-05
epoch -- 0044 || train loss -- -0.45371 || val loss -- -0.49325 || lr -- 0.00009917 || val mean_dice -- 3.93667
  6%|█▋                             | 45/800 [14:50<4:09:23, 19.82s/it]epoch: 0045 -- train loss: -0.49497 -- lr: 9.909690817895183e-05
epoch -- 0045 || train loss -- -0.49112 || val loss -- -0.51339 || lr -- 0.00009910 || val mean_dice -- 4.91207
  6%|█▊                             | 46/800 [15:09<4:06:41, 19.63s/it]epoch: 0046 -- train loss: -0.49155 -- lr: 9.9023472099223e-05
epoch -- 0046 || train loss -- -0.48387 || val loss -- -0.33775 || lr --
 0.00009902 || val mean_dice -- 5.73686 -- saved
  6%|█▊                             | 47/800 [15:28<4:05:51, 19.59s/it]epoch: 0047 -- train loss: -0.63032 -- lr: 9.894719707494518e-05
epoch -- 0047 || train loss -- -0.49729 || val loss -- -0.53479 || lr -- 0.00009895 || val mean_dice -- 4.44004
  6%|█▊                             | 48/800 [15:47<4:04:01, 19.47s/it]epoch: 0048 -- train loss: -0.38994 -- lr: 9.886808781112113e-05
epoch -- 0048 || train loss -- -0.50918 || val loss -- -0.56499 || lr -- 0.00009887 || val mean_dice -- 5.00498
  6%|█▉                             | 49/800 [16:07<4:02:25, 19.37s/it]epoch: 0049 -- train loss: -0.48960 -- lr: 9.878614918758293e-05
epoch -- 0049 || train loss -- -0.45801 || val loss -- -0.38402 || lr --
 0.00009879 || val mean_dice -- 5.89128 -- saved
  6%|█▉                             | 50/800 [16:26<4:02:53, 19.43s/it]epoch: 0050 -- train loss: -0.54288 -- lr: 9.87013862586908e-05
epoch -- 0050 || train loss -- -0.52430 || val loss -- -0.60316 || lr -- 0.00009870 || val mean_dice -- 5.72357
  6%|█▉                             | 51/800 [16:45<4:02:11, 19.40s/it]epoch: 0051 -- train loss: -0.49297 -- lr: 9.86138042530215e-05
epoch -- 0051 || train loss -- -0.51253 || val loss -- -0.42635 || lr -- 0.00009861 || val mean_dice -- 3.29383
  6%|██                             | 52/800 [17:05<4:01:00, 19.33s/it]epoch: 0052 -- train loss: -0.49769 -- lr: 9.852340857304567e-05
epoch -- 0052 || train loss -- -0.51728 || val loss -- -0.62088 || lr -- 0.00009852 || val mean_dice -- 5.84603
  7%|██                             | 53/800 [17:24<4:00:31, 19.32s/it]epoch: 0053 -- train loss: -0.50781 -- lr: 9.843020479479465e-05
epoch -- 0053 || train loss -- -0.50881 || val loss -- -0.61016 || lr -- 0.00009843 || val mean_dice -- 5.48020
  7%|██                             | 54/800 [17:43<4:00:28, 19.34s/it]epoch: 0054 -- train loss: -0.51327 -- lr: 9.833419866751652e-05
epoch -- 0054 || train loss -- -0.52845 || val loss -- -0.51393 || lr -- 0.00009833 || val mean_dice -- 4.11108
  7%|██▏                            | 55/800 [18:03<4:01:15, 19.43s/it]epoch: 0055 -- train loss: -0.40379 -- lr: 9.823539611332142e-05
epoch -- 0055 || train loss -- -0.52950 || val loss -- -0.60605 || lr --
 0.00009824 || val mean_dice -- 5.98647 -- saved
  7%|██▏                            | 56/800 [18:22<4:00:16, 19.38s/it]epoch: 0056 -- train loss: -0.40764 -- lr: 9.813380322681633e-05
epoch -- 0056 || train loss -- -0.52997 || val loss -- -0.60134 || lr -- 0.00009813 || val mean_dice -- 5.60297
  7%|██▏                            | 57/800 [18:42<4:00:05, 19.39s/it]epoch: 0057 -- train loss: -0.42718 -- lr: 9.802942627472901e-05
epoch -- 0057 || train loss -- -0.53579 || val loss -- -0.56883 || lr -- 0.00009803 || val mean_dice -- 5.21999
  7%|██▏                            | 58/800 [19:01<4:00:44, 19.47s/it]epoch: 0058 -- train loss: -0.43554 -- lr: 9.792227169552151e-05
epoch -- 0058 || train loss -- -0.53136 || val loss -- -0.51192 || lr -- 0.00009792 || val mean_dice -- 4.17659
  7%|██▎                            | 59/800 [19:21<4:00:20, 19.46s/it]epoch: 0059 -- train loss: -0.58297 -- lr: 9.781234609899306e-05
epoch -- 0059 || train loss -- -0.56291 || val loss -- -0.03387 || lr --
 0.00009781 || val mean_dice -- 6.21030 -- saved
  8%|██▎                            | 60/800 [19:40<4:00:32, 19.50s/it]epoch: 0060 -- train loss: -0.61034 -- lr: 9.769965626587223e-05
epoch -- 0060 || train loss -- -0.51994 || val loss -- -0.56824 || lr -- 0.00009770 || val mean_dice -- 5.76415
  8%|██▎                            | 61/800 [20:00<3:59:36, 19.45s/it]epoch: 0061 -- train loss: -0.38360 -- lr: 9.758420914739872e-05
epoch -- 0061 || train loss -- -0.53294 || val loss -- -0.60454 || lr -- 0.00009758 || val mean_dice -- 5.58546
  8%|██▍                            | 62/800 [20:19<3:58:42, 19.41s/it]epoch: 0062 -- train loss: -0.54655 -- lr: 9.746601186489464e-05
epoch -- 0062 || train loss -- -0.54930 || val loss -- -0.58510 || lr -- 0.00009747 || val mean_dice -- 5.04448
  8%|██▍                            | 63/800 [20:38<3:58:17, 19.40s/it]epoch: 0063 -- train loss: -0.41915 -- lr: 9.734507170932511e-05
epoch -- 0063 || train loss -- -0.55787 || val loss -- -0.58381 || lr -- 0.00009735 || val mean_dice -- 4.96692
  8%|██▍                            | 64/800 [20:58<3:58:42, 19.46s/it]epoch: 0064 -- train loss: -0.56294 -- lr: 9.722139614084861e-05
epoch -- 0064 || train loss -- -0.56009 || val loss -- -0.39458 || lr --
 0.00009722 || val mean_dice -- 6.30089 -- saved
  8%|██▌                            | 65/800 [21:18<3:59:00, 19.51s/it]epoch: 0065 -- train loss: -0.58227 -- lr: 9.709499278835676e-05
epoch -- 0065 || train loss -- -0.55286 || val loss -- -0.58849 || lr -- 0.00009709 || val mean_dice -- 5.67277
  8%|██▌                            | 66/800 [21:37<3:57:56, 19.45s/it]epoch: 0066 -- train loss: -0.46136 -- lr: 9.696586944900378e-05
epoch -- 0066 || train loss -- -0.56754 || val loss -- -0.46779 || lr -- 0.00009697 || val mean_dice -- 3.88636
  8%|██▌                            | 67/800 [21:56<3:57:13, 19.42s/it]epoch: 0067 -- train loss: -0.46914 -- lr: 9.683403408772543e-05
epoch -- 0067 || train loss -- -0.55882 || val loss -- -0.56419 || lr -- 0.00009683 || val mean_dice -- 5.78288
  8%|██▋                            | 68/800 [22:16<3:57:47, 19.49s/it]epoch: 0068 -- train loss: -0.58863 -- lr: 9.669949483674782e-05
epoch -- 0068 || train loss -- -0.57787 || val loss -- -0.61625 || lr -- 0.00009670 || val mean_dice -- 5.71076
  9%|██▋                            | 69/800 [22:35<3:56:18, 19.40s/it]epoch: 0069 -- train loss: -0.58445 -- lr: 9.656225999508567e-05
epoch -- 0069 || train loss -- -0.58254 || val loss -- -0.62234 || lr -- 0.00009656 || val mean_dice -- 5.84548
  9%|██▋                            | 70/800 [22:54<3:56:02, 19.40s/it]epoch: 0070 -- train loss: -0.44731 -- lr: 9.642233802803049e-05
epoch -- 0070 || train loss -- -0.57509 || val loss -- -0.60314 || lr -- 0.00009642 || val mean_dice -- 6.00799
  9%|██▊                            | 71/800 [23:14<3:55:27, 19.38s/it]epoch: 0071 -- train loss: -0.59341 -- lr: 9.627973756662825e-05
epoch -- 0071 || train loss -- -0.58035 || val loss -- -0.60981 || lr -- 0.00009628 || val mean_dice -- 5.66383
  9%|██▊                            | 72/800 [23:33<3:55:41, 19.43s/it]epoch: 0072 -- train loss: -0.59102 -- lr: 9.613446740714711e-05
epoch -- 0072 || train loss -- -0.60408 || val loss -- -0.56871 || lr -- 0.00009613 || val mean_dice -- 4.95915
  9%|██▊                            | 73/800 [23:52<3:54:19, 19.34s/it]epoch: 0073 -- train loss: -0.59391 -- lr: 9.598653651053485e-05
epoch -- 0073 || train loss -- -0.57911 || val loss -- -0.52130 || lr -- 0.00009599 || val mean_dice -- 4.56004
  9%|██▊                            | 74/800 [24:12<3:53:17, 19.28s/it]epoch: 0074 -- train loss: -0.68170 -- lr: 9.583595400186593e-05
epoch -- 0074 || train loss -- -0.61815 || val loss -- -0.61471 || lr --
 0.00009584 || val mean_dice -- 6.41572 -- saved
  9%|██▉                            | 75/800 [24:31<3:52:58, 19.28s/it]epoch: 0075 -- train loss: -0.62596 -- lr: 9.568272916977883e-05
epoch -- 0075 || train loss -- -0.60336 || val loss -- -0.49255 || lr -- 0.00009568 || val mean_dice -- 4.12493
 10%|██▉                            | 76/800 [24:50<3:51:44, 19.21s/it]epoch: 0076 -- train loss: -0.67080 -- lr: 9.552687146590292e-05
epoch -- 0076 || train loss -- -0.58995 || val loss -- -0.60583 || lr -- 0.00009553 || val mean_dice -- 5.36589
 10%|██▉                            | 77/800 [25:10<3:55:47, 19.57s/it]epoch: 0077 -- train loss: -0.56445 -- lr: 9.536839050427555e-05
epoch -- 0077 || train loss -- -0.60575 || val loss -- -0.59558 || lr -- 0.00009537 || val mean_dice -- 5.50872
 10%|███                            | 78/800 [25:30<3:56:54, 19.69s/it]epoch: 0078 -- train loss: -0.53886 -- lr: 9.520729606074894e-05
epoch -- 0078 || train loss -- -0.56946 || val loss -- -0.34680 || lr -- 0.00009521 || val mean_dice -- 2.77076
 10%|███                            | 79/800 [25:50<3:56:32, 19.68s/it]epoch: 0079 -- train loss: -0.65496 -- lr: 9.504359807238718e-05
epoch -- 0079 || train loss -- -0.58358 || val loss -- -0.56530 || lr --
 0.00009504 || val mean_dice -- 7.82490 -- saved
 10%|███                            | 80/800 [26:11<3:59:24, 19.95s/it]epoch: 0080 -- train loss: -0.68782 -- lr: 9.487730663685329e-05
epoch -- 0080 || train loss -- -0.61807 || val loss -- -0.65402 || lr -- 0.00009488 || val mean_dice -- 7.00394
 10%|███▏                           | 81/800 [26:30<3:57:51, 19.85s/it]epoch: 0081 -- train loss: -0.59378 -- lr: 9.470843201178632e-05
epoch -- 0081 || train loss -- -0.60732 || val loss -- -0.58711 || lr -- 0.00009471 || val mean_dice -- 5.30290
 10%|███▏                           | 82/800 [26:50<3:57:35, 19.86s/it]epoch: 0082 -- train loss: -0.69504 -- lr: 9.45369846141686e-05
epoch -- 0082 || train loss -- -0.61475 || val loss -- -0.61690 || lr -- 0.00009454 || val mean_dice -- 7.47854
 10%|███▏                           | 83/800 [27:10<3:57:46, 19.90s/it]epoch: 0083 -- train loss: -0.66335 -- lr: 9.436297501968321e-05
epoch -- 0083 || train loss -- -0.62409 || val loss -- -0.58733 || lr -- 0.00009436 || val mean_dice -- 5.30536
 10%|███▎                           | 84/800 [27:30<3:57:28, 19.90s/it]epoch: 0084 -- train loss: -0.68740 -- lr: 9.418641396206159e-05
epoch -- 0084 || train loss -- -0.64017 || val loss -- -0.50161 || lr -- 0.00009419 || val mean_dice -- 4.17914
 11%|███▎                           | 85/800 [27:49<3:55:37, 19.77s/it]epoch: 0085 -- train loss: -0.56270 -- lr: 9.400731233242148e-05
epoch -- 0085 || train loss -- -0.62954 || val loss -- -0.54211 || lr -- 0.00009401 || val mean_dice -- 6.15674
 11%|███▎                           | 86/800 [28:09<3:54:02, 19.67s/it]epoch: 0086 -- train loss: -0.61167 -- lr: 9.382568117859499e-05
epoch -- 0086 || train loss -- -0.62199 || val loss -- -0.40370 || lr -- 0.00009383 || val mean_dice -- 3.17058
 11%|███▎                           | 87/800 [28:29<3:53:50, 19.68s/it]epoch: 0087 -- train loss: -0.68503 -- lr: 9.36415317044473e-05
epoch -- 0087 || train loss -- -0.63610 || val loss -- -0.58715 || lr -- 0.00009364 || val mean_dice -- 5.34735
 11%|███▍                           | 88/800 [28:48<3:53:52, 19.71s/it]epoch: 0088 -- train loss: -0.48838 -- lr: 9.345487526918535e-05
epoch -- 0088 || train loss -- -0.60824 || val loss -- -0.56700 || lr -- 0.00009345 || val mean_dice -- 5.01105
 11%|███▍                           | 89/800 [29:08<3:53:09, 19.68s/it]epoch: 0089 -- train loss: -0.69249 -- lr: 9.326572338665735e-05
epoch -- 0089 || train loss -- -0.62890 || val loss -- -0.57568 || lr -- 0.00009327 || val mean_dice -- 5.03832
 11%|███▍                           | 90/800 [29:28<3:53:22, 19.72s/it]epoch: 0090 -- train loss: -0.59715 -- lr: 9.307408772464234e-05
epoch -- 0090 || train loss -- -0.63650 || val loss -- -0.64046 || lr -- 0.00009307 || val mean_dice -- 5.93284
 11%|███▌                           | 91/800 [29:47<3:51:22, 19.58s/it]epoch: 0091 -- train loss: -0.69398 -- lr: 9.287998010413067e-05
epoch -- 0091 || train loss -- -0.63541 || val loss -- -0.68527 || lr -- 0.00009288 || val mean_dice -- 7.18840
 12%|███▌                           | 92/800 [30:06<3:50:46, 19.56s/it]epoch: 0092 -- train loss: -0.64580 -- lr: 9.268341249859471e-05
epoch -- 0092 || train loss -- -0.63220 || val loss -- -0.66465 || lr --
 0.00009268 || val mean_dice -- 8.18274 -- saved
 12%|███▌                           | 93/800 [30:26<3:51:14, 19.62s/it]epoch: 0093 -- train loss: -0.71402 -- lr: 9.248439703325028e-05
epoch -- 0093 || train loss -- -0.64299 || val loss -- -0.64093 || lr -- 0.00009248 || val mean_dice -- 6.59193
 12%|███▋                           | 94/800 [30:46<3:50:02, 19.55s/it]epoch: 0094 -- train loss: -0.57793 -- lr: 9.228294598430872e-05
epoch -- 0094 || train loss -- -0.65421 || val loss -- -0.57292 || lr -- 0.00009228 || val mean_dice -- 7.43369
 12%|███▋                           | 95/800 [31:05<3:49:24, 19.52s/it]epoch: 0095 -- train loss: -0.61436 -- lr: 9.207907177821964e-05
epoch -- 0095 || train loss -- -0.64316 || val loss -- -0.56040 || lr -- 0.00009208 || val mean_dice -- 4.87070
 12%|███▋                           | 96/800 [31:25<3:49:55, 19.60s/it]epoch: 0096 -- train loss: -0.57990 -- lr: 9.18727869909044e-05
epoch -- 0096 || train loss -- -0.62744 || val loss -- -0.65028 || lr -- 0.00009187 || val mean_dice -- 6.30731
 12%|███▊                           | 97/800 [31:44<3:48:45, 19.52s/it]epoch: 0097 -- train loss: -0.69919 -- lr: 9.166410434698042e-05
epoch -- 0097 || train loss -- -0.63942 || val loss -- -0.62782 || lr -- 0.00009166 || val mean_dice -- 8.04890
 12%|███▊                           | 98/800 [32:05<3:51:33, 19.79s/it]epoch: 0098 -- train loss: -0.64067 -- lr: 9.14530367189761e-05
epoch -- 0098 || train loss -- -0.62510 || val loss -- -0.62958 || lr -- 0.00009145 || val mean_dice -- 5.71303
 12%|███▊                           | 99/800 [32:24<3:48:59, 19.60s/it]epoch: 0099 -- train loss: -0.68008 -- lr: 9.1239597126537e-05
epoch -- 0099 || train loss -- -0.64255 || val loss -- -0.54855 || lr -- 0.00009124 || val mean_dice -- 4.56683
 12%|███▊                          | 100/800 [32:43<3:48:56, 19.62s/it]epoch: 0100 -- train loss: -0.53608 -- lr: 9.102379873562254e-05
epoch -- 0100 || train loss -- -0.63105 || val loss -- -0.68566 || lr -- 0.00009102 || val mean_dice -- 8.00383
 13%|███▊                          | 101/800 [33:03<3:47:42, 19.55s/it]epoch: 0101 -- train loss: -0.68133 -- lr: 9.080565485769397e-05
epoch -- 0101 || train loss -- -0.64549 || val loss -- -0.64920 || lr -- 0.00009081 || val mean_dice -- 6.16621
 13%|███▊                          | 102/800 [33:22<3:47:09, 19.53s/it]epoch: 0102 -- train loss: -0.60443 -- lr: 9.058517894889326e-05
epoch -- 0102 || train loss -- -0.64994 || val loss -- -0.67596 || lr -- 0.00009059 || val mean_dice -- 6.64882
 13%|███▊                          | 103/800 [33:42<3:47:31, 19.59s/it]epoch: 0103 -- train loss: -0.69331 -- lr: 9.036238460921298e-05
epoch -- 0103 || train loss -- -0.64235 || val loss -- -0.63805 || lr -- 0.00009036 || val mean_dice -- 5.83943
 13%|███▉                          | 104/800 [34:01<3:46:13, 19.50s/it]epoch: 0104 -- train loss: -0.65255 -- lr: 9.013728558165745e-05
epoch -- 0104 || train loss -- -0.65125 || val loss -- -0.68128 || lr -- 0.00009014 || val mean_dice -- 6.87284
 13%|███▉                          | 105/800 [34:21<3:44:44, 19.40s/it]epoch: 0105 -- train loss: -0.68503 -- lr: 8.990989575139501e-05
epoch -- 0105 || train loss -- -0.65368 || val loss -- -0.68262 || lr -- 0.00008991 || val mean_dice -- 7.08508
 13%|███▉                          | 106/800 [34:40<3:44:30, 19.41s/it]epoch: 0106 -- train loss: -0.72216 -- lr: 8.96802291449015e-05
epoch -- 0106 || train loss -- -0.64932 || val loss -- -0.64427 || lr -- 0.00008968 || val mean_dice -- 6.04923
 13%|████                          | 107/800 [35:00<3:44:49, 19.47s/it]epoch: 0107 -- train loss: -0.64047 -- lr: 8.944829992909503e-05
epoch -- 0107 || train loss -- -0.65497 || val loss -- -0.65118 || lr -- 0.00008945 || val mean_dice -- 7.28246
 14%|████                          | 108/800 [35:19<3:44:01, 19.42s/it]epoch: 0108 -- train loss: -0.70987 -- lr: 8.92141224104621e-05
epoch -- 0108 || train loss -- -0.65359 || val loss -- -0.65772 || lr -- 0.00008921 || val mean_dice -- 6.57225
 14%|████                          | 109/800 [35:38<3:43:04, 19.37s/it]epoch: 0109 -- train loss: -0.66821 -- lr: 8.897771103417515e-05
epoch -- 0109 || train loss -- -0.66606 || val loss -- -0.65480 || lr -- 0.00008898 || val mean_dice -- 6.49793
 14%|████▏                         | 110/800 [35:58<3:43:52, 19.47s/it]epoch: 0110 -- train loss: -0.69738 -- lr: 8.873908038320146e-05
epoch -- 0110 || train loss -- -0.65638 || val loss -- -0.66769 || lr -- 0.00008874 || val mean_dice -- 6.76059
 14%|████▏                         | 111/800 [36:17<3:43:10, 19.43s/it]epoch: 0111 -- train loss: -0.69070 -- lr: 8.849824517740364e-05
epoch -- 0111 || train loss -- -0.65133 || val loss -- -0.64278 || lr -- 0.00008850 || val mean_dice -- 6.05726
 14%|████▏                         | 112/800 [36:36<3:42:07, 19.37s/it]epoch: 0112 -- train loss: -0.63796 -- lr: 8.825522027263161e-05
epoch -- 0112 || train loss -- -0.67500 || val loss -- -0.60723 || lr -- 0.00008826 || val mean_dice -- 5.46681
 14%|████▏                         | 113/800 [36:56<3:42:10, 19.40s/it]epoch: 0113 -- train loss: -0.70035 -- lr: 8.801002065980624e-05
epoch -- 0113 || train loss -- -0.66841 || val loss -- -0.64619 || lr -- 0.00008801 || val mean_dice -- 7.19749
 14%|████▎                         | 114/800 [37:15<3:41:13, 19.35s/it]epoch: 0114 -- train loss: -0.67516 -- lr: 8.776266146399465e-05
epoch -- 0114 || train loss -- -0.67068 || val loss -- -0.67359 || lr -- 0.00008776 || val mean_dice -- 7.05606
 14%|████▎                         | 115/800 [37:34<3:39:51, 19.26s/it]epoch: 0115 -- train loss: -0.66280 -- lr: 8.751315794347723e-05
epoch -- 0115 || train loss -- -0.66838 || val loss -- -0.68225 || lr -- 0.00008751 || val mean_dice -- 7.30808
 14%|████▎                         | 116/800 [37:55<3:43:37, 19.62s/it]epoch: 0116 -- train loss: -0.64823 -- lr: 8.726152548880635e-05
epoch -- 0116 || train loss -- -0.69040 || val loss -- -0.67157 || lr -- 0.00008726 || val mean_dice -- 6.87264
 15%|████▍                         | 117/800 [38:15<3:47:15, 19.96s/it]epoch: 0117 -- train loss: -0.67938 -- lr: 8.700777962185712e-05
epoch -- 0117 || train loss -- -0.67566 || val loss -- -0.68651 || lr -- 0.00008701 || val mean_dice -- 7.17316
 15%|████▍                         | 118/800 [38:35<3:45:54, 19.88s/it]epoch: 0118 -- train loss: -0.71332 -- lr: 8.675193599486989e-05
epoch -- 0118 || train loss -- -0.66430 || val loss -- -0.68514 || lr -- 0.00008675 || val mean_dice -- 7.14764
 15%|████▍                         | 119/800 [38:55<3:44:51, 19.81s/it]epoch: 0119 -- train loss: -0.64553 -- lr: 8.649401038948466e-05
epoch -- 0119 || train loss -- -0.69320 || val loss -- -0.68173 || lr -- 0.00008649 || val mean_dice -- 7.09631
 15%|████▌                         | 120/800 [39:15<3:44:39, 19.82s/it]epoch: 0120 -- train loss: -0.61211 -- lr: 8.623401871576773e-05
epoch -- 0120 || train loss -- -0.66269 || val loss -- -0.57752 || lr -- 0.00008623 || val mean_dice -- 5.00228
 15%|████▌                         | 121/800 [39:34<3:44:33, 19.84s/it]epoch: 0121 -- train loss: -0.69654 -- lr: 8.597197701123023e-05
epoch -- 0121 || train loss -- -0.67783 || val loss -- -0.69508 || lr -- 0.00008597 || val mean_dice -- 7.47645
 15%|████▌                         | 122/800 [39:54<3:43:34, 19.79s/it]epoch: 0122 -- train loss: -0.62394 -- lr: 8.570790143983877e-05
epoch -- 0122 || train loss -- -0.67167 || val loss -- -0.67487 || lr -- 0.00008571 || val mean_dice -- 6.79772
 15%|████▌                         | 123/800 [40:14<3:42:55, 19.76s/it]epoch: 0123 -- train loss: -0.70641 -- lr: 8.544180829101855e-05
epoch -- 0123 || train loss -- -0.67898 || val loss -- -0.65042 || lr -- 0.00008544 || val mean_dice -- 6.46786
 16%|████▋                         | 124/800 [40:33<3:40:43, 19.59s/it]epoch: 0124 -- train loss: -0.64436 -- lr: 8.517371397864837e-05
epoch -- 0124 || train loss -- -0.67569 || val loss -- -0.65120 || lr -- 0.00008517 || val mean_dice -- 7.90809
 16%|████▋                         | 125/800 [40:53<3:41:15, 19.67s/it]epoch: 0125 -- train loss: -0.58046 -- lr: 8.490363504004827e-05
epoch -- 0125 || train loss -- -0.66662 || val loss -- -0.54071 || lr -- 0.00008490 || val mean_dice -- 4.42729
 16%|████▋                         | 126/800 [41:12<3:40:14, 19.61s/it]epoch: 0126 -- train loss: -0.69397 -- lr: 8.463158813495935e-05
epoch -- 0126 || train loss -- -0.65447 || val loss -- -0.68682 || lr -- 0.00008463 || val mean_dice -- 6.86525
 16%|████▊                         | 127/800 [41:32<3:38:58, 19.52s/it]epoch: 0127 -- train loss: -0.68810 -- lr: 8.43575900445162e-05
epoch -- 0127 || train loss -- -0.66125 || val loss -- -0.67451 || lr -- 0.00008436 || val mean_dice -- 6.94376
 16%|████▊                         | 128/800 [41:51<3:38:37, 19.52s/it]epoch: 0128 -- train loss: -0.64187 -- lr: 8.408165767021164e-05
epoch -- 0128 || train loss -- -0.66738 || val loss -- -0.64753 || lr -- 0.00008408 || val mean_dice -- 6.62471
 16%|████▊                         | 129/800 [42:11<3:38:15, 19.52s/it]epoch: 0129 -- train loss: -0.68380 -- lr: 8.380380803285433e-05
epoch -- 0129 || train loss -- -0.64008 || val loss -- -0.64326 || lr -- 0.00008380 || val mean_dice -- 7.00958
 16%|████▉                         | 130/800 [42:30<3:38:01, 19.52s/it]epoch: 0130 -- train loss: -0.67587 -- lr: 8.352405827151864e-05
epoch -- 0130 || train loss -- -0.67669 || val loss -- -0.66594 || lr -- 0.00008352 || val mean_dice -- 7.54902
 16%|████▉                         | 131/800 [42:49<3:36:49, 19.45s/it]epoch: 0131 -- train loss: -0.73545 -- lr: 8.324242564248762e-05
epoch -- 0131 || train loss -- -0.68082 || val loss -- -0.64158 || lr -- 0.00008324 || val mean_dice -- 7.44878
 16%|████▉                         | 132/800 [43:08<3:35:03, 19.32s/it]epoch: 0132 -- train loss: -0.56159 -- lr: 8.295892751818842e-05
epoch -- 0132 || train loss -- -0.66209 || val loss -- -0.53316 || lr -- 0.00008296 || val mean_dice -- 4.42246
 17%|████▉                         | 133/800 [43:28<3:35:36, 19.40s/it]epoch: 0133 -- train loss: -0.72065 -- lr: 8.267358138612075e-05
epoch -- 0133 || train loss -- -0.68082 || val loss -- -0.67567 || lr -- 0.00008267 || val mean_dice -- 6.99130
 17%|█████                         | 134/800 [43:48<3:35:44, 19.44s/it]epoch: 0134 -- train loss: -0.68987 -- lr: 8.238640484777815e-05
epoch -- 0134 || train loss -- -0.67681 || val loss -- -0.66439 || lr -- 0.00008239 || val mean_dice -- 6.33826
 17%|█████                         | 135/800 [44:07<3:35:19, 19.43s/it]epoch: 0135 -- train loss: -0.68030 -- lr: 8.20974156175622e-05
epoch -- 0135 || train loss -- -0.67357 || val loss -- -0.69743 || lr -- 0.00008210 || val mean_dice -- 7.07931
 17%|█████                         | 136/800 [44:26<3:34:44, 19.40s/it]epoch: 0136 -- train loss: -0.72975 -- lr: 8.18066315216899e-05
epoch -- 0136 || train loss -- -0.68625 || val loss -- -0.67331 || lr --
 0.00008181 || val mean_dice -- 8.23903 -- saved
 17%|█████▏                        | 137/800 [44:46<3:36:34, 19.60s/it]epoch: 0137 -- train loss: -0.65812 -- lr: 8.151407049709398e-05
epoch -- 0137 || train loss -- -0.68591 || val loss -- -0.67641 || lr -- 0.00008151 || val mean_dice -- 7.16247
 17%|█████▏                        | 138/800 [45:06<3:37:04, 19.67s/it]epoch: 0138 -- train loss: -0.71562 -- lr: 8.121975059031655e-05
epoch -- 0138 || train loss -- -0.68438 || val loss -- -0.67348 || lr -- 0.00008122 || val mean_dice -- 7.38519
 17%|█████▏                        | 139/800 [45:26<3:37:20, 19.73s/it]epoch: 0139 -- train loss: -0.70325 -- lr: 8.092368995639582e-05
epoch -- 0139 || train loss -- -0.68905 || val loss -- -0.66203 || lr -- 0.00008092 || val mean_dice -- 6.52857
 18%|█████▎                        | 140/800 [45:46<3:38:41, 19.88s/it]epoch: 0140 -- train loss: -0.68776 -- lr: 8.062590685774625e-05
epoch -- 0140 || train loss -- -0.70200 || val loss -- -0.67820 || lr -- 0.00008063 || val mean_dice -- 6.92050
 18%|█████▎                        | 141/800 [46:06<3:36:22, 19.70s/it]epoch: 0141 -- train loss: -0.74720 -- lr: 8.032641966303203e-05
epoch -- 0141 || train loss -- -0.69532 || val loss -- -0.66185 || lr -- 0.00008033 || val mean_dice -- 7.82379
 18%|█████▎                        | 142/800 [46:25<3:34:17, 19.54s/it]epoch: 0142 -- train loss: -0.69702 -- lr: 8.00252468460341e-05
epoch -- 0142 || train loss -- -0.68981 || val loss -- -0.69362 || lr -- 0.00008003 || val mean_dice -- 7.49704
 18%|█████▎                        | 143/800 [46:44<3:33:12, 19.47s/it]epoch: 0143 -- train loss: -0.70913 -- lr: 7.972240698451042e-05
epoch -- 0143 || train loss -- -0.67165 || val loss -- -0.68414 || lr -- 0.00007972 || val mean_dice -- 7.39057
 18%|█████▍                        | 144/800 [47:03<3:32:21, 19.42s/it]epoch: 0144 -- train loss: -0.61498 -- lr: 7.941791875905015e-05
epoch -- 0144 || train loss -- -0.68973 || val loss -- -0.65648 || lr -- 0.00007942 || val mean_dice -- 6.63731
 18%|█████▍                        | 145/800 [47:23<3:32:19, 19.45s/it]epoch: 0145 -- train loss: -0.70653 -- lr: 7.911180095192132e-05
epoch -- 0145 || train loss -- -0.65818 || val loss -- -0.65647 || lr -- 0.00007911 || val mean_dice -- 6.33867
 18%|█████▍                        | 146/800 [47:42<3:31:09, 19.37s/it]epoch: 0146 -- train loss: -0.67905 -- lr: 7.88040724459122e-05
epoch -- 0146 || train loss -- -0.67545 || val loss -- -0.68407 || lr -- 0.00007880 || val mean_dice -- 7.26906
 18%|█████▌                        | 147/800 [48:02<3:31:00, 19.39s/it]epoch: 0147 -- train loss: -0.62228 -- lr: 7.849475222316658e-05
epoch -- 0147 || train loss -- -0.68580 || val loss -- -0.67366 || lr -- 0.00007849 || val mean_dice -- 6.91143
 18%|█████▌                        | 148/800 [48:21<3:31:03, 19.42s/it]epoch: 0148 -- train loss: -0.67893 -- lr: 7.818385936401285e-05
epoch -- 0148 || train loss -- -0.69246 || val loss -- -0.62157 || lr -- 0.00007818 || val mean_dice -- 6.03118
 19%|█████▌                        | 149/800 [48:40<3:30:47, 19.43s/it]epoch: 0149 -- train loss: -0.65123 -- lr: 7.787141304578696e-05
epoch -- 0149 || train loss -- -0.68305 || val loss -- -0.63794 || lr -- 0.00007787 || val mean_dice -- 7.30755
 19%|█████▋                        | 150/800 [49:00<3:31:23, 19.51s/it]epoch: 0150 -- train loss: -0.74292 -- lr: 7.75574325416496e-05
epoch -- 0150 || train loss -- -0.68065 || val loss -- -0.67971 || lr -- 0.00007756 || val mean_dice -- 7.13723
 19%|█████▋                        | 151/800 [49:20<3:31:40, 19.57s/it]epoch: 0151 -- train loss: -0.66699 -- lr: 7.724193721939722e-05
epoch -- 0151 || train loss -- -0.70053 || val loss -- -0.60769 || lr -- 0.00007724 || val mean_dice -- 5.43680
 19%|█████▋                        | 152/800 [49:39<3:29:51, 19.43s/it]epoch: 0152 -- train loss: -0.73123 -- lr: 7.692494654026745e-05
epoch -- 0152 || train loss -- -0.68024 || val loss -- -0.67404 || lr -- 0.00007692 || val mean_dice -- 7.22340
 19%|█████▋                        | 153/800 [49:58<3:29:47, 19.46s/it]epoch: 0153 -- train loss: -0.65773 -- lr: 7.660648005773851e-05
epoch -- 0153 || train loss -- -0.68719 || val loss -- -0.68238 || lr -- 0.00007661 || val mean_dice -- 7.51739
 19%|█████▊                        | 154/800 [50:19<3:33:14, 19.81s/it]epoch: 0154 -- train loss: -0.72002 -- lr: 7.628655741632316e-05
epoch -- 0154 || train loss -- -0.70477 || val loss -- -0.67088 || lr -- 0.00007629 || val mean_dice -- 6.78817
 19%|█████▊                        | 155/800 [50:39<3:33:23, 19.85s/it]epoch: 0155 -- train loss: -0.64291 -- lr: 7.596519835035689e-05
epoch -- 0155 || train loss -- -0.69548 || val loss -- -0.66466 || lr -- 0.00007597 || val mean_dice -- 6.84090
 20%|█████▊                        | 156/800 [50:58<3:30:59, 19.66s/it]epoch: 0156 -- train loss: -0.74117 -- lr: 7.564242268278061e-05
epoch -- 0156 || train loss -- -0.69445 || val loss -- -0.65512 || lr -- 0.00007564 || val mean_dice -- 6.89240
 20%|█████▉                        | 157/800 [51:18<3:31:02, 19.69s/it]epoch: 0157 -- train loss: -0.69060 -- lr: 7.531825032391794e-05
epoch -- 0157 || train loss -- -0.69494 || val loss -- -0.66531 || lr -- 0.00007532 || val mean_dice -- 7.57978
 20%|█████▉                        | 158/800 [51:38<3:32:08, 19.83s/it]epoch: 0158 -- train loss: -0.70831 -- lr: 7.499270127024695e-05
epoch -- 0158 || train loss -- -0.70199 || val loss -- -0.60867 || lr --
 0.00007499 || val mean_dice -- 8.48306 -- saved
 20%|█████▉                        | 159/800 [51:58<3:31:06, 19.76s/it]epoch: 0159 -- train loss: -0.73060 -- lr: 7.466579560316674e-05
epoch -- 0159 || train loss -- -0.69222 || val loss -- -0.67653 || lr -- 0.00007467 || val mean_dice -- 7.06044
 20%|██████                        | 160/800 [52:17<3:30:31, 19.74s/it]epoch: 0160 -- train loss: -0.69379 -- lr: 7.43375534877587e-05
epoch -- 0160 || train loss -- -0.69580 || val loss -- -0.64046 || lr -- 0.00007434 || val mean_dice -- 6.08097
 20%|██████                        | 161/800 [52:37<3:28:31, 19.58s/it]epoch: 0161 -- train loss: -0.69045 -- lr: 7.40079951715427e-05
epoch -- 0161 || train loss -- -0.69190 || val loss -- -0.65294 || lr -- 0.00007401 || val mean_dice -- 6.41174
 20%|██████                        | 162/800 [52:56<3:26:44, 19.44s/it]epoch: 0162 -- train loss: -0.72134 -- lr: 7.3677140983228e-05
epoch -- 0162 || train loss -- -0.71178 || val loss -- -0.68238 || lr -- 0.00007368 || val mean_dice -- 7.13459
 20%|██████                        | 163/800 [53:15<3:26:16, 19.43s/it]epoch: 0163 -- train loss: -0.68447 -- lr: 7.334501133145946e-05
epoch -- 0163 || train loss -- -0.70638 || val loss -- -0.56493 || lr -- 0.00007335 || val mean_dice -- 8.45160
 20%|██████▏                       | 164/800 [53:34<3:24:37, 19.30s/it]epoch: 0164 -- train loss: -0.57362 -- lr: 7.301162670355842e-05
epoch -- 0164 || train loss -- -0.68389 || val loss -- -0.65746 || lr -- 0.00007301 || val mean_dice -- 7.00981
 21%|██████▏                       | 165/800 [53:54<3:24:23, 19.31s/it]epoch: 0165 -- train loss: -0.62850 -- lr: 7.267700766425913e-05
epoch -- 0165 || train loss -- -0.68887 || val loss -- -0.66404 || lr -- 0.00007268 || val mean_dice -- 6.92923
 21%|██████▏                       | 166/800 [54:13<3:24:08, 19.32s/it]epoch: 0166 -- train loss: -0.66883 -- lr: 7.234117485444012e-05
epoch -- 0166 || train loss -- -0.71454 || val loss -- -0.63055 || lr -- 0.00007234 || val mean_dice -- 7.68275
 21%|██████▎                       | 167/800 [54:32<3:23:57, 19.33s/it]epoch: 0167 -- train loss: -0.63188 -- lr: 7.200414898985101e-05
epoch -- 0167 || train loss -- -0.69123 || val loss -- -0.64385 || lr -- 0.00007200 || val mean_dice -- 6.18664
 21%|██████▎                       | 168/800 [54:52<3:24:04, 19.37s/it]epoch: 0168 -- train loss: -0.68185 -- lr: 7.166595085983469e-05
epoch -- 0168 || train loss -- -0.68600 || val loss -- -0.66332 || lr -- 0.00007167 || val mean_dice -- 6.71996
 21%|██████▎                       | 169/800 [55:11<3:23:52, 19.39s/it]epoch: 0169 -- train loss: -0.70616 -- lr: 7.132660132604485e-05
epoch -- 0169 || train loss -- -0.68949 || val loss -- -0.68570 || lr -- 0.00007133 || val mean_dice -- 8.16787
 21%|██████▍                       | 170/800 [55:31<3:24:12, 19.45s/it]epoch: 0170 -- train loss: -0.70596 -- lr: 7.098612132115923e-05
epoch -- 0170 || train loss -- -0.70649 || val loss -- -0.45087 || lr -- 0.00007099 || val mean_dice -- 7.75141
 21%|██████▍                       | 171/800 [55:50<3:23:03, 19.37s/it]epoch: 0171 -- train loss: -0.72207 -- lr: 7.06445318475883e-05
epoch -- 0171 || train loss -- -0.69441 || val loss -- -0.67501 || lr -- 0.00007064 || val mean_dice -- 7.12849
 22%|██████▍                       | 172/800 [56:09<3:21:39, 19.27s/it]epoch: 0172 -- train loss: -0.66943 -- lr: 7.030185397617988e-05
epoch -- 0172 || train loss -- -0.69788 || val loss -- -0.59063 || lr -- 0.00007030 || val mean_dice -- 5.39082
 22%|██████▍                       | 173/800 [56:28<3:21:44, 19.31s/it]epoch: 0173 -- train loss: -0.58338 -- lr: 6.995810884491916e-05
epoch -- 0173 || train loss -- -0.67725 || val loss -- -0.64528 || lr -- 0.00006996 || val mean_dice -- 6.83919
 22%|██████▌                       | 174/800 [56:48<3:21:51, 19.35s/it]epoch: 0174 -- train loss: -0.69894 -- lr: 6.961331765762508e-05
epoch -- 0174 || train loss -- -0.67841 || val loss -- -0.67350 || lr -- 0.00006961 || val mean_dice -- 7.90396
 22%|██████▌                       | 175/800 [57:07<3:22:18, 19.42s/it]epoch: 0175 -- train loss: -0.64854 -- lr: 6.926750168264216e-05
epoch -- 0175 || train loss -- -0.70527 || val loss -- -0.65448 || lr -- 0.00006927 || val mean_dice -- 7.77501
 22%|██████▌                       | 176/800 [57:27<3:21:24, 19.37s/it]epoch: 0176 -- train loss: -0.62063 -- lr: 6.892068225152871e-05
epoch -- 0176 || train loss -- -0.69627 || val loss -- -0.68268 || lr -- 0.00006892 || val mean_dice -- 7.48400
 22%|██████▋                       | 177/800 [57:46<3:21:03, 19.36s/it]epoch: 0177 -- train loss: -0.75642 -- lr: 6.857288075774084e-05
epoch -- 0177 || train loss -- -0.71416 || val loss -- -0.68045 || lr -- 0.00006857 || val mean_dice -- 7.62932
 22%|██████▋                       | 178/800 [58:05<3:20:09, 19.31s/it]epoch: 0178 -- train loss: -0.73712 -- lr: 6.822411865531302e-05
epoch -- 0178 || train loss -- -0.70146 || val loss -- -0.67150 || lr -- 0.00006822 || val mean_dice -- 8.07223
 22%|██████▋                       | 179/800 [58:25<3:20:11, 19.34s/it]epoch: 0179 -- train loss: -0.61483 -- lr: 6.787441745753455e-05
epoch -- 0179 || train loss -- -0.69188 || val loss -- -0.66628 || lr -- 0.00006787 || val mean_dice -- 7.84669
 22%|██████▊                       | 180/800 [58:44<3:21:04, 19.46s/it]epoch: 0180 -- train loss: -0.67899 -- lr: 6.752379873562253e-05
epoch -- 0180 || train loss -- -0.71059 || val loss -- -0.66376 || lr -- 0.00006752 || val mean_dice -- 7.45762
 23%|██████▊                       | 181/800 [59:04<3:20:12, 19.41s/it]epoch: 0181 -- train loss: -0.70734 -- lr: 6.71722841173913e-05
epoch -- 0181 || train loss -- -0.71203 || val loss -- -0.67244 || lr -- 0.00006717 || val mean_dice -- 7.11218
 23%|██████▊                       | 182/800 [59:23<3:19:35, 19.38s/it]epoch: 0182 -- train loss: -0.71380 -- lr: 6.68198952859183e-05
epoch -- 0182 || train loss -- -0.70284 || val loss -- -0.66910 || lr -- 0.00006682 || val mean_dice -- 7.73581
 23%|██████▊                       | 183/800 [59:43<3:20:18, 19.48s/it]epoch: 0183 -- train loss: -0.69903 -- lr: 6.646665397820653e-05
epoch -- 0183 || train loss -- -0.70780 || val loss -- -0.67844 || lr -- 0.00006647 || val mean_dice -- 7.53206
 23%|██████▍                     | 184/800 [1:00:02<3:19:00, 19.38s/it]epoch: 0184 -- train loss: -0.68353 -- lr: 6.611258198384379e-05
epoch -- 0184 || train loss -- -0.70502 || val loss -- -0.67979 || lr -- 0.00006611 || val mean_dice -- 7.27318
 23%|██████▍                     | 185/800 [1:00:21<3:18:05, 19.33s/it]epoch: 0185 -- train loss: -0.68431 -- lr: 6.575770114365851e-05
epoch -- 0185 || train loss -- -0.71149 || val loss -- -0.65835 || lr -- 0.00006576 || val mean_dice -- 8.06473
 23%|██████▌                     | 186/800 [1:00:40<3:17:23, 19.29s/it]epoch: 0186 -- train loss: -0.75502 -- lr: 6.540203334837252e-05
epoch -- 0186 || train loss -- -0.72069 || val loss -- -0.66201 || lr -- 0.00006540 || val mean_dice -- 6.60116
 23%|██████▌                     | 187/800 [1:00:59<3:15:51, 19.17s/it]epoch: 0187 -- train loss: -0.65124 -- lr: 6.504560053725084e-05
epoch -- 0187 || train loss -- -0.70507 || val loss -- -0.64318 || lr -- 0.00006505 || val mean_dice -- 6.19045
 24%|██████▌                     | 188/800 [1:01:18<3:15:11, 19.14s/it]epoch: 0188 -- train loss: -0.68623 -- lr: 6.468842469674818e-05
epoch -- 0188 || train loss -- -0.70852 || val loss -- -0.65145 || lr -- 0.00006469 || val mean_dice -- 7.25456
 24%|██████▌                     | 189/800 [1:01:37<3:15:34, 19.20s/it]epoch: 0189 -- train loss: -0.69891 -- lr: 6.433052785915282e-05
epoch -- 0189 || train loss -- -0.72601 || val loss -- -0.64796 || lr -- 0.00006433 || val mean_dice -- 7.11765
 24%|██████▋                     | 190/800 [1:01:57<3:16:03, 19.28s/it]epoch: 0190 -- train loss: -0.68101 -- lr: 6.397193210122757e-05
epoch -- 0190 || train loss -- -0.71344 || val loss -- -0.45447 || lr -- 0.00006397 || val mean_dice -- 8.44111
 24%|██████▋                     | 191/800 [1:02:17<3:16:39, 19.37s/it]epoch: 0191 -- train loss: -0.72126 -- lr: 6.361265954284788e-05
epoch -- 0191 || train loss -- -0.69621 || val loss -- -0.67658 || lr -- 0.00006361 || val mean_dice -- 7.50065
 24%|██████▋                     | 192/800 [1:02:36<3:16:21, 19.38s/it]epoch: 0192 -- train loss: -0.71065 -- lr: 6.325273234563751e-05
epoch -- 0192 || train loss -- -0.72008 || val loss -- -0.65803 || lr -- 0.00006325 || val mean_dice -- 7.03715
 24%|██████▊                     | 193/800 [1:02:55<3:16:29, 19.42s/it]epoch: 0193 -- train loss: -0.73452 -- lr: 6.289217271160139e-05
epoch -- 0193 || train loss -- -0.69991 || val loss -- -0.61673 || lr -- 0.00006289 || val mean_dice -- 7.80515
 24%|██████▊                     | 194/800 [1:03:15<3:16:34, 19.46s/it]epoch: 0194 -- train loss: -0.73894 -- lr: 6.25310028817561e-05
epoch -- 0194 || train loss -- -0.71862 || val loss -- -0.66365 || lr -- 0.00006253 || val mean_dice -- 7.46074
 24%|██████▊                     | 195/800 [1:03:35<3:17:37, 19.60s/it]epoch: 0195 -- train loss: -0.76354 -- lr: 6.216924513475804e-05
epoch -- 0195 || train loss -- -0.71285 || val loss -- -0.65174 || lr -- 0.00006217 || val mean_dice -- 6.75125
 24%|██████▊                     | 196/800 [1:03:55<3:18:34, 19.73s/it]epoch: 0196 -- train loss: -0.75420 -- lr: 6.180692178552908e-05
epoch -- 0196 || train loss -- -0.72637 || val loss -- -0.65438 || lr -- 0.00006181 || val mean_dice -- 7.37823
 25%|██████▉                     | 197/800 [1:04:14<3:15:29, 19.45s/it]epoch: 0197 -- train loss: -0.74380 -- lr: 6.144405518388005e-05
epoch -- 0197 || train loss -- -0.72333 || val loss -- -0.64937 || lr -- 0.00006144 || val mean_dice -- 7.52030
 25%|██████▉                     | 198/800 [1:04:33<3:14:27, 19.38s/it]epoch: 0198 -- train loss: -0.70502 -- lr: 6.108066771313225e-05
epoch -- 0198 || train loss -- -0.70306 || val loss -- -0.64222 || lr -- 0.00006108 || val mean_dice -- 7.26261
 25%|██████▉                     | 199/800 [1:04:52<3:13:24, 19.31s/it]epoch: 0199 -- train loss: -0.72231 -- lr: 6.0716781788736565e-05        
epoch -- 0199 || train loss -- -0.71363 || val loss -- -0.65658 || lr -- 0.00006072 || val mean_dice -- 7.41020
 25%|███████                     | 200/800 [1:05:12<3:13:27, 19.35s/it]epoch: 0200 -- train loss: -0.74731 -- lr: 6.0352419856890866e-05        
epoch -- 0200 || train loss -- -0.72433 || val loss -- -0.61079 || lr -- 0.00006035 || val mean_dice -- 7.63951
 25%|███████                     | 201/800 [1:05:30<3:11:22, 19.17s/it]